<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_profilePhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/profile_photo_margin"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_profilePhoto"
        android:layout_alignTop="@id/iv_profilePhoto"
        android:layout_alignBottom="@id/iv_profilePhoto"
        android:orientation="vertical"
        android:id="@+id/ll_user">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="User Name"
            android:id="@+id/tv_userName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_profilePhoto"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorDarkText"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Location"
            android:id="@+id/tv_location"
            android:singleLine="true"
            android:textColor="@color/colorHighlightText"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_age"
        android:textColor="@color/colorDim"
        android:layout_alignBottom="@id/iv_profilePhoto"
        android:layout_alignTop="@id/iv_profilePhoto"
        android:layout_toRightOf="@id/ll_user"
        android:gravity="right|center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="@dimen/title_box_padding"
        android:minWidth="@dimen/age_min_width"/>

    <com.williamlian.instakilogram.widget.ResizableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/iv_main"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_profilePhoto"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/comment_box_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Likes"
            android:id="@+id/tv_likes"
            android:layout_below="@+id/iv_main"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorDarkText"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Caption"
            android:id="@+id/tv_title"
            android:textColor="@color/colorHighlightText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_comments">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorHighlightText"
            android:id="@+id/tv_view_all_comments"/>
    </LinearLayout>

</RelativeLayout>